spring.application.name=user-service
server.port = 9020
server.servlet.context-path=/users
jwt.secretKey = asdfladf98a7df89aysf8d9yasiudfha9s87dfa89syudhfa98sdfyaisuhdfa98sfy

spring.datasource.url=jdbc:postgresql://user-db:5432/usersDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop



eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/